<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Никита Баринов – веб-разработчик" />
  	<title>Никита Баринов, Веб-разработчик</title>
  	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<h1 class="header__title">
			<img src="./logo.jpeg" alt="Никита Баринов, аватар" class="header__avatar" />
			<div class="header__title-wrapper">
				Никита Баринов
				<span class="header__subtitle" id="position">Веб-раз<span id="egg">раб</span>отчик</span>
			</div>
		</h1>
	</header>

	<p class="about">
		Живу в Самаре. Разрабатываю веб-интерфейсы.
		С недавних пор ещё и разработкой <a href="https://vk.com/vkappsdev" target="_blank" rel="nofollow">vk mini apps</a> увлекаюсь.
		Один из создателей крутого планировщика задач <a href="https://vk.com/antodoapp" target="_blank" rel="nofollow">Antodo vk mini apps</a>.
	</p>

	<section class="portfolio">
		<div class="portfolio__column">
			<h2 class="title">Примеры работ:</h2>
			<ul>
				<li><a target="_blank" rel="nofollow" href="https://vk.com/app7020409">Antodo vk mini apps</a></li>
				<li><a target="_blank" rel="nofollow" href="https://p2d.ru">Магазин игр play2day</a></li>
				<li><a target="_blank" rel="nofollow" href="https://vk.com/app6824656">Билетик ВКино vk mini apps</a></li>
				<li><a target="_blank" rel="nofollow" href="https://vk.com/app6869703">NKS vk mini apps</a></li>
				<li><a target="_blank" rel="nofollow" href="http://комбинатномер1.рф/">Комбинат Питания №1</a></li>
				<li><a target="_blank" rel="nofollow" href="/freshy/">Freshy Template</a></li>
				<li><a target="_blank" rel="nofollow" href="/brandly/">Brandly Template</a></li>
				<li><a target="_blank" rel="nofollow" href="/canvas/">Canvas</a></li>
				<li>и то, что я не могу тебе показать :(</li>
			</ul>
		</div>

		<div class="portfolio__column">
			<h2 class="title">Инструменты:</h2>
			<ul>
				<li><a target="_blank" rel="nofollow" href="/hex2rgb/">hex2rbg</a></li>
			</ul>
		</div>
	</section>

	<div class="contact">
		<h2 class="title">Контакты:</h2>
		<p>
			Можешь написать мне куда-нибудь:
			<a target="_blank" rel="nofollow" href="https://vk.com/nbarinov23" title="Частенько туда захожу">VK</a>,
			<a target="_blank" rel="nofollow" href="https://teleg.run/nbarinov" title="Тут тоже онлайн бываю">Телеграм</a>,
			<a target="_blank" rel="nofollow" href="https://github.com/nbarinov" title="Можешь найти что-то интересное для себя">Гитхаб</a>,
			<a href="mailto:nikitabarinov2301@gmail.com" rel="nofollow" title="Жду твоего письма">nikitabarinov2301@gmail.com</a>.
		</p>
	</div>

	<footer class="footer">
		<p id="year">2017</p>
	</footer>

  	<script src="script.js"></script>
</body>
</html>
